# SurveyBasket

./: SurveyBasket.sln
SurveyBasket/: DependencyInjections.cs  Global.cs  Program.cs  SurveyBasket.csproj  SurveyBasket.http  appsettings.Development.json  appsettings.json
SurveyBasket/Abstractions/: PaginatedList.cs  Result.cs  ResultExtensions.cs
SurveyBasket/Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs
SurveyBasket/Authantication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBasket/Authantication/Filters/: PermissionAuthorizationHandler.cs
SurveyBasket/Contracts/: AcountsController.cs
SurveyBasket/Contracts/Requests/: CreatePollRequest.cs
SurveyBasket/Contracts/Responses/: PollResponse.cs
SurveyBasket/Contracts/Result/: PollVotesResponse.cs  QuestionAnswerResponse.cs  VoteResponse.cs  VotesPerDayResponse.cs
SurveyBasket/Contracts/Roles/: RoleRequestValidator.cs
SurveyBasket/Contracts/Validations/: CreatePollRequestValidator.cs  PollRequestValidator.cs
SurveyBasket/Controllers/: AcountsController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
SurveyBasket/Entities/: Answer.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  VoteAnswer.cs
SurveyBasket/Errors/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket/Extensions/: UserExtensions.cs
SurveyBasket/Health/: MailProviderHealthCheck.cs
SurveyBasket/Mapp/: MappingConfigurations.cs
SurveyBasket/Mapping/: ContractMapping.cs
SurveyBasket/Migrations/: 20250817130614_Init.Designer.cs  20250817130614_Init.cs  20250822072540_AddIsDisabledToApplicationUSerTable.Designer.cs  20250822072540_AddIsDisabledToApplicationUSerTable.cs  AppDbContextModelSnapshot.cs
SurveyBasket/Models/: Poll.cs
SurveyBasket/Persistence/: AppDbContext.cs
SurveyBasket/Properties/: launchSettings.json
SurveyBasket/Services/: AuthService.cs  CacheService.cs  IAuthService.cs  ICacheService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IUserService.cs  IVoteServics.cs  NotificationService.cs  PollService.cs  QuestionService.cs  ResultService.cs  UserService.cs  VoteService.cs
SurveyBasket/Settings/: MailSettings.cs
(+85 files in other folders)
